.
.#.#.#.#.#.#.#.#.#.#.#.#
.......................
.#VE.......7.8.8.8.9.....#.
...H...................
.#.#.#.....4.7.8.9.6.....#.
.......................
.#.........4.4.5.6.6.....#.
.......................
.#.........4.1.2.3.6.....#.
.......................
.#.........1.2.2.2.3.....#.
.......................
.#.......................#.
.......................
.#.......................#.
.......................
.#.......................#.
.......................
.#.......................#.
.......................
.#.......G...R...........#.
.......................
.#.#.#.#.#.#.#.#.#.#.#.#.
.