.
.#.#.#.#.#.#.#.#.#.#.#.
.......................
.#.E.............E...#.
.......................
.#.#.#.............E.#.
.......................
.#...................#.
.......................
.#...................#.
.......................
.#...................#.
.......................
.#...................#.
.......................
.#...................#.
.......................
.#...................#.
.......................
.#...................#.
.......................
.#.......G...R.......#.
.#.#.#.#.#.#.#.#.#.#.#.
.