.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.......................
.#VEV.V.V.V..........8V.V..................#.
...H.............H.H...
.#.#.#...............W.....................#.
.......................
.#...................V.....................#.
.......................
.#...................W.....................#.
.......................
.#.......4.A.H.6.....V.....................#.
.......................
.#...................2.....................#.
.......................
.#.........................................#.
.......................
.#.........................................#.
.......................
.#.........................................#.
.......................
.#.......G...R.............................#.
.......................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.
1