.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.............................................
.#.E.................8.............E.8.8.8V#.
.............................................
.#.T.....T.T.T.T.....W............V..W.W.WV#.
.........T.T.T.T..................V..........
.#.......T.T.T.T.....V.....E......V..V.V.VV#.
..................................V..........
.#...................W............V..W.W.WV#.
..................................V..........
.#.H.H.H.H.A.H.6.....V............V..V.V.VV#.
..................................V..........
.#...................2............V..W.W.VV#.
..................................V..........
.#................................V..V.V.V.#.
...H.H.H.H.H.H.H.H.H.H.H..........V.........
.#................................V..V.W.W.#.
..................................V..........
.#................................V..V.V.V.#.
.......................
.#.......G...R....................V..2.2.2.#.
.......................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.
20