.
.#.#.#.#.#.#.#.#.#.#.#.
.......................
.#VE.............E...#.
...H...................
.#.#.#.........7.9.E.#.
.......................
.#.............1.3...#.
.......................
.#............V...V..#.
...............H.H.....
.#...................#.
.......................
.#...................#.
.......................
.#...................#.
.......................
.#...................#.
.......................
.#...................#.
.......................
.#.......G...R.......#.
.......................
.#.#.#.#.#.#.#.#.#.#.#.
.