.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.............................................
.#..................V.V..E.........E.8.8.8V#.
.............................................
.#.T.....T.T.T.T.....#............V..W.W.WV#.
.........T.T.T.T..................V..........
.#.......T.T.T.T.....#............V..V.V.VV#.
..................................V..........
.#...................#............V..W.W.WV#.
..................................V..........
.#.4.H.A.H.A.H.6.....#............V..V.V.VV#.
..................................V..........
.#...................#............V..W.W.VV#.
..................................V..........
.#...................#............V..V.V.V.#.
...H.H.H.H.H.H.H.H.H...H..........V.........
.#...................#............V..V.W.W.#.
..................................V..........
.#...................#............V..V.V.V.#.
.......................
.#.......G..........V.V..........RV..2.2.2.#.
.......................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.
snowy
50