.
.#.#.#.#.#.#.#.#.#.#.#.#
.......................
.#VE.................8...#.
...H...................
.#.#.#...............V...#.
.......................
.#...................V...#.
.......................
.#...................V...#.
.......................
.#...................2...#.
.......................
.#.......................#.
.......................
.#.......................#.
.......................
.#.......................#.
.......................
.#.......................#.
.......................
.#.......G...R...........#.
.......................
.#.#.#.#.#.#.#.#.#.#.#.#.
.