.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.......................
.#VE....V...........V8V........E.E.....E...#.
.......................
.#..................VWV....................#.
.......................
.#..................VVV....................#.
.......................
.#..................VWV....................#.
.......................
.#.......4.A.H.6....VVV....................#.
.......................
.#..................V2V....................#.
.....................H.
.#.........................................#.
.......................
.#.........................................#.
.......................
.#.........................................#.
.......................
.#.......G...R.............................#.
.......................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.
3