.
.#.#.#.#.#.#.#.#.#.#.#.#
.......................
.#VEV.V.V.V..........8...#.
...H...................
.#.#.#...............W...#.
.......................
.#...................V...#.
.......................
.#...................W...#.
.......................
.#.........A.H.6.....V...#.
.......................
.#...................2...#.
.......................
.#.......................#.
.......................
.#.......................#.
.......................
.#.......................#.
.......................
.#.......G...R...........#.
.......................
.#.#.#.#.#.#.#.#.#.#.#.#.
.